@talk-bubble-width: 200px;

.row {
  display: flex;
  padding-right: 3rem;
}
.bubble-container {
  display: flex;
  flex-direction: column;
  margin-right: 0.2rem;
  max-width: @talk-bubble-width;
}

.talk-bubble {
  //margin: 40px;
  display: inline-block;
  position: relative;
  width: @talk-bubble-width;
  height: auto;
  background-color: white;
}

.emojis {
  display: flex;
  margin-left: 1rem;
}

.emojis > * {
  margin-right: 0.25rem;
}

.round {
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
}

/* Right triangle, right side slightly down*/
.tri-right.border.right-in:before {
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  left: auto;
  right: -40px;
  top: 30px;
  bottom: auto;
  border: 20px solid;
  border-color: #666 transparent transparent #666;
}
.tri-right.right-in:after {
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  left: auto;
  right: -24px;
  top: 28px;
  bottom: auto;
  border: 12px solid;
  border-color: white transparent transparent white;
}

.talktext {
  padding: 1em;
  text-align: left;
  line-height: 1.5em;
}

.writer {
  font-style: italic;
  font-size: 0.8em;
  margin: 0rem 0rem 0.8rem 1rem;
  color: grey;
}
img {
  max-width: 100%;
  max-height: 100%;
}
