@import 'header.less';
@import 'chatBubble.less';
@import 'container.less';
@import 'context.less';
@import 'fading.less';
@color: #4267b2;
body {
  background-color: @color;
}

.rootroot {
  display: flex;
}
